{
  "name": "elevator-saga",
  "version": "1.0.0",
  "type": "module",
  "description": "The elevator programming game",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "serve": "npm run build && npx http-server docs -p 8080",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand --testEnvironment=jsdom --config=jest.config.js",
    "lint": "npx eslint . --ext .js",
    "format": "npx prettier --write .",
    "prepare": "lefthook install",
    "deploy": "npx gh-pages -d docs",
    "build": "npx esbuild src/app.js --bundle --outfile=docs/bundle.js --format=iife --sourcemap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elevator-saga/elevator-saga.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elevator-saga/elevator-saga/issues"
  },
  "homepage": "https://github.com/elevator-saga/elevator-saga#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.4",
    "@typescript-eslint/parser": "^8.35.0",
    "doctoc": "^2.2.1",
    "esbuild": "^0.25.5",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "gh-pages": "^6.3.0",
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.0.2",
    "lefthook": "^1.11.14",
    "lockfile-lint": "^4.14.1",
    "markdownlint-cli2": "^0.18.1",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@riotjs/observable": "^4.1.1",
    "@riotjs/route": "^9.2.2",
    "lodash": "^4.17.21",
    "riot": "^9.4.9",
    "typescript": "^5.8.3"
  }
}
